DEU/DEUProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DEUProject" x:Class="DEUProject.MainPage">
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="Handle_Clicked"/>
    </TabbedPage.ToolbarItems>
    
    <TabbedPage.Children>
        <ContentPage Title="DAP">
            <StackLayout>
                <ListView ItemsSource="{Binding ModelDap}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    
                                    <Label Text="{Binding Date}"/>
                                    <Label Text="{Binding Title}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Prime">
            <StackLayout>
                <ListView ItemsSource="{Binding ModelPrime}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Date}"/>
                                    <Label Text="{Binding Title}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>