DEU/DEUProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:DEUProject"
            x:Class="DEUProject.MainPage"
            Title="동의대학교 행사 알림">    
    <TabbedPage.Children>
        <ContentPage Title="DAP">
            <StackLayout>
                <ListView ItemsSource="{Binding ModelDap}"
                          HasUnevenRows="true"
                          RefreshCommand="{Binding Updates}"
                          IsPullToRefreshEnabled="true" 
                          IsRefreshing="{Binding Ref}"
                          ItemTapped="Handle_ItemTapped"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    
                                    <Label Text="{Binding Date}"/>
                                    <Label Text="{Binding Title}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Prime">
            <StackLayout>
                <ListView ItemsSource="{Binding ModelPrime}"
                          HasUnevenRows="true"
                          RefreshCommand="{Binding Updates}"
                          IsPullToRefreshEnabled="true"
                          IsRefreshing="{Binding Ref}"
                          ItemTapped="Handle_ItemTapped"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Date}"/>
                                    <Label Text="{Binding Title}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>